K_EXPLAIN=73
K_CURRENT_TIME=55
LT=19
STAR=8
K_EXCLUSIVE=71
K_OFFSET=108
MOD=14
K_CREATE=52
BLOB_LITERAL=156
K_CURRENT_DATE=54
K_EXISTS=72
K_VIRTUAL=147
K_ATTACH=36
K_PRIMARY=115
K_CASCADE=42
K_REGEXP=120
K_REFERENCES=119
K_COLUMN=47
K_VALUES=145
K_USE=143
K_OR=110
STRING_LITERAL=155
K_DISTINCT=64
K_ON=109
K_USING=142
K_LEFT=98
K_ADD=28
K_ASC=35
K_VIEW=146
K_KEY=97
PIPE2=12
EQ=23
K_REINDEX=121
K_NATURAL=102
K_RESTRICT=125
K_ANALYZE=32
K_ORDER=111
K_OF=107
K_ALL=30
K_RAISE=117
K_OUTER=112
K_END=68
K_NO=103
K_WITHOUT=151
K_AFTER=29
K_PRAGMA=114
K_DEFERRABLE=59
K_CONFLICT=50
K_UPDATE=141
K_DEFERRED=60
K_TRANSACTION=137
K_PLAN=113
K_IMMEDIATE=84
K_GLOB=79
K_RIGHT=126
K_INDEX=86
K_INITIALLY=88
K_INSERT=90
K_NOT=104
K_RENAME=123
K_MATCH=101
SPACES=159
K_CONSTRAINT=51
K_INDEXED=87
K_NULL=106
GT=21
K_AND=33
K_ESCAPE=69
K_AUTOINCREMENT=37
LT_EQ=20
K_DESC=62
K_GROUP=80
K_LIKE=99
K_JOIN=96
K_FULL=78
SINGLE_LINE_COMMENT=157
NOT_EQ1=24
NOT_EQ2=25
AMP=17
NUMERIC_LITERAL=153
K_INTERSECT=92
LT2=15
K_UNIQUE=140
K_DELETE=61
K_FOR=75
K_ACTION=27
K_UNION=139
K_COLLATE=46
K_TO=136
GT2=16
K_BY=41
K_QUERY=116
K_SELECT=130
UNEXPECTED_CHAR=160
K_LIMIT=100
K_ALTER=31
K_TRIGGER=138
K_SET=131
K_DETACH=63
K_WHERE=149
MULTILINE_COMMENT=158
BIND_PARAMETER=154
K_DATABASE=57
K_EACH=66
K_TEMPORARY=134
COMMA=6
K_INTO=93
K_CURRENT_TIMESTAMP=56
IDENTIFIER=152
CLOSE_PAR=5
K_CASE=43
TILDE=11
PLUS=9
PIPE=18
K_COMMIT=48
K_TABLE=132
K_EXCEPT=70
K_NOTNULL=105
K_RELEASE=122
K_CAST=44
DOT=3
K_CROSS=53
GT_EQ=22
OPEN_PAR=4
K_CHECK=45
K_BEGIN=39
K_THEN=135
K_SAVEPOINT=129
K_ROLLBACK=127
K_REPLACE=124
K_TEMP=133
K_RECURSIVE=118
K_INSTEAD=91
K_WITH=150
K_IS=94
K_FAIL=74
K_IN=85
MINUS=10
K_ABORT=26
K_COMMENT=49
K_ELSE=67
K_HAVING=81
K_INNER=89
K_DEFAULT=58
K_IF=82
K_FROM=77
K_BETWEEN=40
K_BEFORE=38
SCOL=2
K_VACUUM=144
T__0=1
ASSIGN=7
K_IGNORE=83
K_DROP=65
K_ROW=128
K_ISNULL=95
DIV=13
K_AS=34
K_WHEN=148
K_FOREIGN=76
'UNION'=139
'PLAN'=113
'>='=22
'RAISE'=117
'=='=23
'RESTRICT'=125
'DATABASE'=57
'UNIQUE'=140
'AFTER'=29
'TRANSACTION'=137
'QUERY'=116
'KEY'=97
';'=1
'NOTNULL'=105
'<>'=25
'EXPLAIN'=73
'UPDATE'=141
'INTO'=93
'>>'=16
'EXCLUSIVE'=71
'VALUES'=145
'OR'=110
'DETACH'=63
'COLLATE'=46
'FULL'=78
'RELEASE'=122
'ACTION'=27
'VIEW'=146
'('=4
'HAVING'=81
'ASC'=35
'MATCH'=101
'EACH'=66
'EXISTS'=72
'TEMPORARY'=134
'SELECT'=130
'NOT'=104
'TRIGGER'=138
'ESCAPE'=69
'LIKE'=99
'SAVEPOINT'=129
'CURRENT_TIMESTAMP'=56
'COMMIT'=48
'IS'=94
'ROW'=128
'INSTEAD'=91
'='=7
'INITIALLY'=88
'%'=14
'SET'=131
'ORDER'=111
'CURRENT_DATE'=54
'PRIMARY'=115
'FAIL'=74
'ELSE'=67
'AS'=34
'<<'=15
'ROLLBACK'=127
'WITHOUT'=151
'<='=20
'REINDEX'=121
'!='=24
'DEFERRABLE'=59
'<'=19
'CONSTRAINT'=51
'WHERE'=149
'RIGHT'=126
'&'=17
'BEFORE'=38
'GROUP'=80
'INDEXED'=87
'BEGIN'=39
'~'=11
'/'=13
'WITH'=150
'CONFLICT'=50
'LIMIT'=100
'WHEN'=148
'>'=21
'GLOB'=79
'VACUUM'=144
'ON'=109
'||'=12
'CREATE'=52
'ALTER'=31
'COLUMN'=47
'+'=9
'LEFT'=98
'NULL'=106
'ANALYZE'=32
'.'=3
'NATURAL'=102
'USING'=142
'NO'=103
'IMMEDIATE'=84
'FOR'=75
'JOIN'=96
'DEFAULT'=58
'RECURSIVE'=118
'EXCEPT'=70
'VIRTUAL'=147
'FOREIGN'=76
'ATTACH'=36
'CROSS'=53
'-'=10
'OFFSET'=108
','=6
'BY'=41
'TO'=136
'THEN'=135
'PRAGMA'=114
'CAST'=44
'ISNULL'=95
'CHECK'=45
'|'=18
'INTERSECT'=92
'INSERT'=90
'USE'=143
'FROM'=77
'DROP'=65
'DEFERRED'=60
'OUTER'=112
'TEMP'=133
'REFERENCES'=119
'CASCADE'=42
'ADD'=28
'IGNORE'=83
'AUTO_INCREMENT'=37
'DESC'=62
'TABLE'=132
')'=5
'REGEXP'=120
'INNER'=89
'REPLACE'=124
'AND'=33
'CASE'=43
'RENAME'=123
'IF'=82
'IN'=85
'BETWEEN'=40
'CURRENT_TIME'=55
'COMMENT'=49
'END'=68
'*'=8
'DELETE'=61
'OF'=107
'ALL'=30
'DISTINCT'=64
'INDEX'=86
